info face="STBaoli-SC-Regular" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=106 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_01.png"
chars count=51
char id=31532 x=2 y=2 width=78 height=53 xoffset=1 yoffset=32 xadvance=76 page=0 chnl=0 letter="第"
char id=28404 x=82 y=2 width=78 height=53 xoffset=2 yoffset=32 xadvance=76 page=0 chnl=0 letter="滴"
char id=23472 x=162 y=2 width=77 height=53 xoffset=2 yoffset=32 xadvance=76 page=0 chnl=0 letter="宰"
char id=24577 x=241 y=2 width=77 height=53 xoffset=2 yoffset=32 xadvance=76 page=0 chnl=0 letter="态"
char id=21464 x=320 y=2 width=79 height=52 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="变"
char id=33324 x=401 y=2 width=79 height=52 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="般"
char id=40635 x=2 y=57 width=78 height=52 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="麻"
char id=28216 x=82 y=57 width=78 height=52 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="游"
char id=26463 x=162 y=57 width=78 height=52 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="束"
char id=36187 x=242 y=57 width=78 height=52 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="赛"
char id=33021 x=322 y=57 width=78 height=52 xoffset=0 yoffset=32 xadvance=76 page=0 chnl=0 letter="能"
char id=20313 x=402 y=57 width=77 height=52 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="余"
char id=36229 x=2 y=111 width=77 height=52 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="超"
char id=38500 x=81 y=111 width=77 height=52 xoffset=4 yoffset=33 xadvance=76 page=0 chnl=0 letter="除"
char id=31070 x=160 y=111 width=75 height=52 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="神"
char id=22914 x=237 y=111 width=75 height=52 xoffset=1 yoffset=32 xadvance=76 page=0 chnl=0 letter="如"
char id=21097 x=314 y=111 width=73 height=52 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="剩"
char id=25377 x=389 y=111 width=72 height=52 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="挡"
char id=28040 x=2 y=165 width=67 height=52 xoffset=3 yoffset=33 xadvance=76 page=0 chnl=0 letter="消"
char id=25103 x=71 y=165 width=79 height=51 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="戏"
char id=22870 x=152 y=165 width=79 height=51 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="奖"
char id=22823 x=233 y=165 width=78 height=51 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="大"
char id=25968 x=313 y=165 width=76 height=51 xoffset=2 yoffset=34 xadvance=76 page=0 chnl=0 letter="数"
char id=29305 x=391 y=165 width=76 height=51 xoffset=3 yoffset=34 xadvance=76 page=0 chnl=0 letter="特"
char id=27604 x=2 y=219 width=76 height=51 xoffset=4 yoffset=34 xadvance=76 page=0 chnl=0 letter="比"
char id=30340 x=80 y=219 width=67 height=51 xoffset=6 yoffset=33 xadvance=76 page=0 chnl=0 letter="的"
char id=34880 x=149 y=219 width=78 height=50 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="血"
char id=20027 x=229 y=219 width=78 height=50 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=0 letter="主"
char id=21169 x=309 y=219 width=76 height=50 xoffset=0 yoffset=34 xadvance=76 page=0 chnl=0 letter="励"
char id=20154 x=387 y=219 width=78 height=49 xoffset=2 yoffset=35 xadvance=76 page=0 chnl=0 letter="人"
char id=20998 x=2 y=272 width=77 height=49 xoffset=2 yoffset=35 xadvance=76 page=0 chnl=0 letter="分"
char id=32467 x=81 y=272 width=75 height=49 xoffset=4 yoffset=34 xadvance=76 page=0 chnl=0 letter="结"
char id=21516 x=158 y=272 width=71 height=49 xoffset=1 yoffset=35 xadvance=76 page=0 chnl=0 letter="同"
char id=47 x=231 y=272 width=65 height=49 xoffset=0 yoffset=35 xadvance=61 page=0 chnl=0 letter="/"
char id=26080 x=298 y=272 width=77 height=48 xoffset=3 yoffset=37 xadvance=76 page=0 chnl=0 letter="无"
char id=20102 x=377 y=272 width=66 height=48 xoffset=8 yoffset=37 xadvance=76 page=0 chnl=0 letter="了"
char id=52 x=445 y=272 width=39 height=44 xoffset=5 yoffset=41 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=2 y=323 width=47 height=43 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=0 letter="5"
char id=51 x=51 y=323 width=43 height=43 xoffset=2 yoffset=42 xadvance=43 page=0 chnl=0 letter="3"
char id=48 x=96 y=323 width=43 height=43 xoffset=2 yoffset=41 xadvance=43 page=0 chnl=0 letter="0"
char id=50 x=141 y=323 width=41 height=43 xoffset=3 yoffset=41 xadvance=43 page=0 chnl=0 letter="2"
char id=54 x=184 y=323 width=39 height=43 xoffset=4 yoffset=41 xadvance=43 page=0 chnl=0 letter="6"
char id=49 x=225 y=323 width=24 height=43 xoffset=11 yoffset=42 xadvance=43 page=0 chnl=0 letter="1"
char id=57 x=251 y=323 width=39 height=42 xoffset=4 yoffset=42 xadvance=43 page=0 chnl=0 letter="9"
char id=56 x=292 y=323 width=43 height=41 xoffset=2 yoffset=43 xadvance=43 page=0 chnl=0 letter="8"
char id=55 x=337 y=323 width=39 height=41 xoffset=5 yoffset=43 xadvance=43 page=0 chnl=0 letter="7"
char id=33 x=378 y=323 width=15 height=40 xoffset=7 yoffset=42 xadvance=26 page=0 chnl=0 letter="!"
char id=58 x=395 y=323 width=16 height=33 xoffset=7 yoffset=51 xadvance=26 page=0 chnl=0 letter=":"
char id=126 x=413 y=323 width=60 height=16 xoffset=3 yoffset=51 xadvance=61 page=0 chnl=0 letter="~"
char id=19968 x=2 y=368 width=73 height=15 xoffset=4 yoffset=52 xadvance=76 page=0 chnl=0 letter="一"
char id=32 x=77 y=368 width=0 height=0 xoffset=21 yoffset=101 xadvance=21 page=0 chnl=0 letter="space"
