info face="STBaoli-SC-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_01.png"
chars count=49
char id=26412 x=2 y=2 width=68 height=45 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="本"
char id=40635 x=72 y=2 width=67 height=45 xoffset=1 yoffset=26 xadvance=64 page=0 chnl=0 letter="麻"
char id=33324 x=141 y=2 width=67 height=45 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="般"
char id=31532 x=210 y=2 width=67 height=45 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="第"
char id=28404 x=279 y=2 width=66 height=45 xoffset=2 yoffset=27 xadvance=64 page=0 chnl=0 letter="滴"
char id=23472 x=347 y=2 width=66 height=45 xoffset=2 yoffset=27 xadvance=64 page=0 chnl=0 letter="宰"
char id=24577 x=415 y=2 width=65 height=45 xoffset=2 yoffset=27 xadvance=64 page=0 chnl=0 letter="态"
char id=31070 x=2 y=49 width=64 height=45 xoffset=2 yoffset=27 xadvance=64 page=0 chnl=0 letter="神"
char id=31186 x=68 y=49 width=63 height=45 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="秒"
char id=22870 x=133 y=49 width=67 height=44 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="奖"
char id=21464 x=202 y=49 width=67 height=44 xoffset=1 yoffset=28 xadvance=64 page=0 chnl=0 letter="变"
char id=36187 x=271 y=49 width=66 height=44 xoffset=1 yoffset=28 xadvance=64 page=0 chnl=0 letter="赛"
char id=36229 x=339 y=49 width=66 height=44 xoffset=2 yoffset=28 xadvance=64 page=0 chnl=0 letter="超"
char id=33021 x=407 y=49 width=66 height=44 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=0 letter="能"
char id=27425 x=2 y=96 width=66 height=44 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=0 letter="次"
char id=20851 x=70 y=96 width=66 height=44 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="关"
char id=25968 x=138 y=96 width=66 height=44 xoffset=2 yoffset=28 xadvance=64 page=0 chnl=0 letter="数"
char id=38500 x=206 y=96 width=65 height=44 xoffset=3 yoffset=28 xadvance=64 page=0 chnl=0 letter="除"
char id=29305 x=273 y=96 width=65 height=44 xoffset=2 yoffset=28 xadvance=64 page=0 chnl=0 letter="特"
char id=27604 x=340 y=96 width=65 height=44 xoffset=3 yoffset=28 xadvance=64 page=0 chnl=0 letter="比"
char id=22914 x=407 y=96 width=64 height=44 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="如"
char id=25377 x=2 y=142 width=62 height=44 xoffset=1 yoffset=28 xadvance=64 page=0 chnl=0 letter="挡"
char id=28040 x=66 y=142 width=58 height=44 xoffset=3 yoffset=28 xadvance=64 page=0 chnl=0 letter="消"
char id=30340 x=126 y=142 width=58 height=44 xoffset=5 yoffset=27 xadvance=64 page=0 chnl=0 letter="的"
char id=22823 x=186 y=142 width=66 height=43 xoffset=1 yoffset=28 xadvance=64 page=0 chnl=0 letter="大"
char id=36890 x=254 y=142 width=66 height=43 xoffset=1 yoffset=29 xadvance=64 page=0 chnl=0 letter="通"
char id=20027 x=322 y=142 width=66 height=43 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="主"
char id=34880 x=390 y=142 width=66 height=43 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=0 letter="血"
char id=21169 x=2 y=188 width=65 height=43 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="励"
char id=20154 x=69 y=188 width=67 height=42 xoffset=2 yoffset=29 xadvance=64 page=0 chnl=0 letter="人"
char id=26080 x=138 y=188 width=66 height=42 xoffset=3 yoffset=30 xadvance=64 page=0 chnl=0 letter="无"
char id=20998 x=206 y=188 width=65 height=42 xoffset=2 yoffset=29 xadvance=64 page=0 chnl=0 letter="分"
char id=21516 x=273 y=188 width=60 height=42 xoffset=1 yoffset=29 xadvance=64 page=0 chnl=0 letter="同"
char id=20102 x=335 y=188 width=56 height=41 xoffset=7 yoffset=31 xadvance=64 page=0 chnl=0 letter="了"
char id=53 x=393 y=188 width=40 height=37 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="5"
char id=51 x=435 y=188 width=37 height=37 xoffset=2 yoffset=35 xadvance=36 page=0 chnl=0 letter="3"
char id=48 x=2 y=233 width=37 height=37 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="0"
char id=50 x=41 y=233 width=36 height=37 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="2"
char id=54 x=79 y=233 width=34 height=37 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=0 letter="6"
char id=52 x=115 y=233 width=34 height=37 xoffset=4 yoffset=35 xadvance=36 page=0 chnl=0 letter="4"
char id=49 x=151 y=233 width=21 height=37 xoffset=10 yoffset=35 xadvance=36 page=0 chnl=0 letter="1"
char id=56 x=174 y=233 width=38 height=36 xoffset=2 yoffset=35 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=214 y=233 width=33 height=36 xoffset=3 yoffset=35 xadvance=36 page=0 chnl=0 letter="9"
char id=55 x=249 y=233 width=33 height=35 xoffset=4 yoffset=36 xadvance=36 page=0 chnl=0 letter="7"
char id=33 x=284 y=233 width=14 height=34 xoffset=6 yoffset=35 xadvance=22 page=0 chnl=0 letter="!"
char id=58 x=300 y=233 width=14 height=29 xoffset=6 yoffset=42 xadvance=22 page=0 chnl=0 letter=":"
char id=19968 x=316 y=233 width=62 height=14 xoffset=4 yoffset=43 xadvance=64 page=0 chnl=0 letter="一"
char id=126 x=380 y=233 width=51 height=14 xoffset=2 yoffset=43 xadvance=52 page=0 chnl=0 letter="~"
char id=32 x=433 y=233 width=0 height=0 xoffset=18 yoffset=88 xadvance=18 page=0 chnl=0 letter="space"
