info face="HoboStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number_01.png"
chars count=75
char id=36 x=4 y=4 width=46 height=69 xoffset=1 yoffset=-6 xadvance=45 page=0 chnl=0 letter="$"
char id=38 x=54 y=4 width=67 height=65 xoffset=3 yoffset=-5 xadvance=69 page=0 chnl=0 letter="&"
char id=64 x=125 y=4 width=62 height=65 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=0 letter="@"
char id=37 x=191 y=4 width=56 height=65 xoffset=3 yoffset=-5 xadvance=59 page=0 chnl=0 letter="%"
char id=79 x=251 y=4 width=54 height=65 xoffset=2 yoffset=-5 xadvance=54 page=0 chnl=0 letter="O"
char id=81 x=309 y=4 width=53 height=65 xoffset=3 yoffset=-3 xadvance=54 page=0 chnl=0 letter="Q"
char id=71 x=366 y=4 width=50 height=65 xoffset=2 yoffset=-5 xadvance=50 page=0 chnl=0 letter="G"
char id=67 x=420 y=4 width=49 height=65 xoffset=2 yoffset=-5 xadvance=49 page=0 chnl=0 letter="C"
char id=83 x=4 y=77 width=49 height=65 xoffset=2 yoffset=-5 xadvance=49 page=0 chnl=0 letter="S"
char id=40 x=57 y=77 width=31 height=65 xoffset=5 yoffset=-5 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=92 y=77 width=31 height=65 xoffset=5 yoffset=-5 xadvance=38 page=0 chnl=0 letter=")"
char id=87 x=127 y=77 width=64 height=64 xoffset=1 yoffset=-3 xadvance=62 page=0 chnl=0 letter="W"
char id=65 x=195 y=77 width=52 height=64 xoffset=2 yoffset=-5 xadvance=53 page=0 chnl=0 letter="A"
char id=84 x=251 y=77 width=52 height=64 xoffset=0 yoffset=-5 xadvance=48 page=0 chnl=0 letter="T"
char id=86 x=307 y=77 width=51 height=64 xoffset=1 yoffset=-3 xadvance=49 page=0 chnl=0 letter="V"
char id=85 x=362 y=77 width=50 height=64 xoffset=2 yoffset=-4 xadvance=51 page=0 chnl=0 letter="U"
char id=100 x=416 y=77 width=42 height=64 xoffset=1 yoffset=-5 xadvance=43 page=0 chnl=0 letter="d"
char id=98 x=462 y=77 width=41 height=64 xoffset=3 yoffset=-5 xadvance=42 page=0 chnl=0 letter="b"
char id=107 x=4 y=146 width=41 height=64 xoffset=3 yoffset=-5 xadvance=41 page=0 chnl=0 letter="k"
char id=104 x=49 y=146 width=40 height=64 xoffset=3 yoffset=-5 xadvance=43 page=0 chnl=0 letter="h"
char id=74 x=93 y=146 width=34 height=64 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="J"
char id=102 x=131 y=146 width=33 height=64 xoffset=1 yoffset=-5 xadvance=31 page=0 chnl=0 letter="f"
char id=33 x=168 y=146 width=26 height=64 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0 letter="!"
char id=108 x=198 y=146 width=23 height=64 xoffset=4 yoffset=-5 xadvance=24 page=0 chnl=0 letter="l"
char id=105 x=225 y=146 width=22 height=64 xoffset=3 yoffset=-5 xadvance=25 page=0 chnl=0 letter="i"
char id=77 x=251 y=146 width=61 height=63 xoffset=3 yoffset=-4 xadvance=63 page=0 chnl=0 letter="M"
char id=89 x=316 y=146 width=51 height=63 xoffset=1 yoffset=-4 xadvance=49 page=0 chnl=0 letter="Y"
char id=72 x=371 y=146 width=51 height=63 xoffset=3 yoffset=-4 xadvance=54 page=0 chnl=0 letter="H"
char id=78 x=426 y=146 width=51 height=63 xoffset=3 yoffset=-4 xadvance=53 page=0 chnl=0 letter="N"
char id=82 x=4 y=214 width=50 height=63 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0 letter="R"
char id=88 x=58 y=214 width=49 height=63 xoffset=2 yoffset=-4 xadvance=49 page=0 chnl=0 letter="X"
char id=68 x=111 y=214 width=49 height=63 xoffset=3 yoffset=-4 xadvance=51 page=0 chnl=0 letter="D"
char id=90 x=164 y=214 width=49 height=63 xoffset=1 yoffset=-4 xadvance=48 page=0 chnl=0 letter="Z"
char id=66 x=217 y=214 width=49 height=63 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0 letter="B"
char id=75 x=270 y=214 width=48 height=63 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0 letter="K"
char id=80 x=322 y=214 width=48 height=63 xoffset=3 yoffset=-4 xadvance=48 page=0 chnl=0 letter="P"
char id=69 x=374 y=214 width=46 height=63 xoffset=3 yoffset=-4 xadvance=46 page=0 chnl=0 letter="E"
char id=56 x=424 y=214 width=45 height=63 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=0 letter="8"
char id=70 x=4 y=281 width=45 height=63 xoffset=3 yoffset=-4 xadvance=43 page=0 chnl=0 letter="F"
char id=48 x=53 y=281 width=45 height=63 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=0 letter="0"
char id=57 x=102 y=281 width=45 height=63 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=0 letter="9"
char id=54 x=151 y=281 width=45 height=63 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=0 letter="6"
char id=76 x=200 y=281 width=43 height=63 xoffset=3 yoffset=-4 xadvance=43 page=0 chnl=0 letter="L"
char id=50 x=247 y=281 width=43 height=63 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=0 letter="2"
char id=49 x=294 y=281 width=27 height=63 xoffset=9 yoffset=-3 xadvance=45 page=0 chnl=0 letter="1"
char id=73 x=325 y=281 width=25 height=63 xoffset=4 yoffset=-4 xadvance=29 page=0 chnl=0 letter="I"
char id=52 x=354 y=281 width=46 height=62 xoffset=1 yoffset=-2 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=404 y=281 width=43 height=62 xoffset=3 yoffset=-2 xadvance=45 page=0 chnl=0 letter="5"
char id=51 x=451 y=281 width=43 height=61 xoffset=3 yoffset=-1 xadvance=45 page=0 chnl=0 letter="3"
char id=55 x=4 y=348 width=41 height=61 xoffset=4 yoffset=-1 xadvance=45 page=0 chnl=0 letter="7"
char id=116 x=49 y=348 width=33 height=61 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="t"
char id=35 x=86 y=348 width=47 height=60 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="#"
char id=103 x=137 y=348 width=44 height=58 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0 letter="g"
char id=109 x=185 y=348 width=60 height=53 xoffset=3 yoffset=6 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=249 y=348 width=41 height=53 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=294 y=348 width=44 height=51 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=0 letter="o"
char id=101 x=342 y=348 width=42 height=51 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="e"
char id=115 x=388 y=348 width=39 height=51 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=0 letter="s"
char id=99 x=431 y=348 width=39 height=51 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="c"
char id=119 x=4 y=413 width=55 height=50 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=0 letter="w"
char id=118 x=63 y=413 width=42 height=50 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0 letter="v"
char id=121 x=109 y=413 width=41 height=50 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0 letter="y"
char id=113 x=154 y=413 width=41 height=50 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="q"
char id=112 x=199 y=413 width=41 height=50 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0 letter="p"
char id=117 x=244 y=413 width=41 height=50 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0 letter="u"
char id=97 x=289 y=413 width=40 height=50 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=0 letter="a"
char id=122 x=333 y=413 width=38 height=50 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="z"
char id=114 x=375 y=413 width=36 height=50 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0 letter="r"
char id=120 x=415 y=413 width=41 height=49 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0 letter="x"
char id=43 x=460 y=413 width=42 height=46 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="+"
char id=94 x=4 y=467 width=46 height=38 xoffset=3 yoffset=-2 xadvance=46 page=0 chnl=0 letter="^"
char id=42 x=54 y=467 width=36 height=34 xoffset=8 yoffset=-5 xadvance=49 page=0 chnl=0 letter="*"
char id=126 x=94 y=467 width=44 height=25 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=0 letter="~"
char id=45 x=142 y=467 width=27 height=18 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=173 y=467 width=0 height=0 xoffset=19 yoffset=75 xadvance=27 page=0 chnl=0 letter="space"
